# ch.bfh.mobicomp

./: README.md  pom.xml
ch.bfh.fbi.mobicomp.geofence/: .classpath  project.properties
ch.bfh.fbi.mobicomp.tinkerforge.tutorial/: pom.xml
ch.bfh.smoje.tinkerforge.imagecapture/: SensorApp.log.0  SensorApp.log.1  (+1 more)
ch.quantasy.mqtt.tutorial/: pom.xml
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step01/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step01/service/: TimeService.java  TimeServiceMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step02/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step02/service/: TimeService.java  TimeServiceMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step03/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step03/service/: TimeService.java  TimeServiceMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step03_1/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step04/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step04/service/: TimeService.java  TimeServiceMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step05/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step05/service/: TimeService.java  TimeServiceMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step05_1/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step05_2/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step05_3/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step06/agent/: TimeAgent.java  TimeAgentMain.java
ch.quantasy.mqtt.tutorial/src/main/java/ch/quantasy/ch/quantasy/mqtt/tutorial/step06/service/: TimeService.java  TimeServiceMain.java
(+1610 files in other folders)
