<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch.quantasy.tinkerview.TinkerforgeViewLEDController">
    <stylesheets>
	<URL value="@/styles/tinkerforgeledview.css" />
    </stylesheets>
    <children>
	<ColorPicker fx:id="globalLEDColorID" layoutX="74.0" layoutY="61.0" onAction="#onGlobalLEDColorAction" />
    </children>
</AnchorPane>
