<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.quantasy</groupId>
    <artifactId>ch.quantasy.mqtt.tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ch.quantasy.mqtt.tutorial</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>ch.quantasy.ch.quantasy.mqtt.tutorial.step01.TimeServiceMain</mainClass>
    </properties>

    <organization>
	<!-- Used as the 'Vendor' for JNLP generation -->
	<name>Your Organisation</name>
    </organization>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
			<id>unpack-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>unpack-dependencies</goal>
			</goals>
			<configuration>
			    <excludeScope>system</excludeScope>
			    <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
			    <outputDirectory>${project.build.directory}/classes</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.16</version>
	    </plugin>
	</plugins>
    </build>
    <repositories>
	<repository>
	    <id>Eclipse Paho Repo</id>
	    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	</repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>org.eclipse.paho</groupId>
	    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    <version>1.0.1</version>
	</dependency>
    </dependencies>
</project>
